NotBlank={0} é obrigatório
NotNull={0} é obrigatório


#BeneficioForm
beneficioForm.nome=Nome do benefício
beneficioForm.descricao=Descrição do benefício
beneficioForm.valor=Valor do benefício
beneficioForm.coparticipacao=Coparticipação do benefício

Length.pessoaForm.nome={0} deve ter entre {2} e {1} caracteres
Email.pessoaForm.email={0} deve estar num formato válido
CPF.pessoaForm.cpf={0} deve ser válido
pessoaForm.nome=Nome da pessoa
pessoaForm.email=E-mail da pessoa
pessoaForm.cpf=CPF da pessoa
pessoaForm.dataNascimento=Data de nascimento da pessoa

